<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grigorjevschi Darius</title>
  <link rel="icon" type="image/png" href="favicon.png">
  
  <style>



    @font-face {
      font-family: 'DINMain-Bold';
      src: url('fonts/DINMain-Bold.ttf') format('truetype');
    }
    @font-face {
      font-family: 'DIN-2014-Narrow';
      src: url('fonts/DIN 2014 Narrow Regular.ttf') format('truetype');
    }

    html, body {
      margin: 0;
      padding: 0;
      font-family: 'DINMain-Bold', sans-serif;
      color: #ffffff;
      min-height: 100vh;
      overflow-x: hidden;
      position: relative;
    }

    .background {
  position: absolute;
  top: -2%;
  left: 0;
  width: 100%;
  height: 80%;
  background: url('Darius Grigorjevschi.png') no-repeat center top;
  background-size: contain;
  z-index: -1;
  pointer-events: none;
}

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 0;
    }

    header, .sticky-header {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      align-items: center;
      padding: 10px 800px;
      font-family: 'DIN-2014-Narrow', sans-serif;
      font-size: 1.5rem;
    }

    header {
      position: relative;
      z-index: 1;
    }

    .sticky-header {
      position: fixed;
      top: -100px;
      left: 0;
      right: 0;
      z-index: 10;
      background-color: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(6px);
      opacity: 0;
      pointer-events: none;
      transition: all 0.4s ease;
    }

    .sticky-header.show {
      top: 0;
      opacity: 1;
      pointer-events: auto;
    }

    .menu {
      justify-self: start;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 1.5rem;
      transition: color 0.3s ease;
    }

    .menu:hover {
      color: #d42f2e;
    }

    .brand {
      justify-self: center;
      font-size: 2.7rem;
      font-family: 'DINMain-Bold', sans-serif;
      text-decoration: none;
      color: inherit;
    }

    .brand:hover {
      color: #d42f2e;
    }

    .social-icons {
      justify-self: end;
      display: flex;
      gap: 20px;
      padding: 35px 500px;
    }

    .social-icons a {
      color: #ffffff;
      text-decoration: none;
    }

    .social-icons i {
      font-size: 1.7rem;
      cursor: pointer;
      transition: color 0.3s ease;
    }

    .social-icons a:hover i {
      color: #d42f2e;
    }

    .hero {
      height: 100vh;
      position: relative;
    }

    .center {
      text-align: center;
      position: absolute;
      top: 49.3%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .center h1 {
      font-size: 4.5rem;
      margin: 0;
      white-space: nowrap;
    }

    .buttons {
      margin-top: 20px;
    }

    .buttons a {
      text-decoration: none;
      color: #ffffff;
      border: 1px solid #ffffff;
      padding: 10px 20px;
      margin: 0 10px;
      font-family: 'DIN-2014-Narrow', sans-serif;
      font-size: 1.3rem;
      letter-spacing: 2px;
      background-color: transparent;
      transition: all 0.5s ease;
      display: inline-block;
      transform: translateY(0);
      border-radius: 10px;
    }

    .buttons a:hover {
      background-color: #ffffff;
      color: #000000;
      transform: translateY(-3px);
    }

    .services {
      display: flex;
      justify-content: center;
      align-items: stretch;
      gap: 0;
      background-color: #000;
      color: white;
      text-align: center;
      margin-top: -110px;
    }

    .service-item {
      flex: 1;
      position: relative;
      overflow: hidden;
      cursor: pointer;
    }

    .service-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%) brightness(30%);
  transition: filter 0.3s ease;
}

.service-item:hover img {
  filter: grayscale(0%) brightness(50%);
}

   .service-item h3 {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'DINMain-Bold', sans-serif;
  font-size: 3.2rem;
  letter-spacing: 2px;
  margin: 0;
  color: white;
  white-space: nowrap;
  border: 1px solid #ffffff;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #0000008c;
  transition: all 0.5s ease;
}

.service-item:hover h3 {
  background-color: #ffffff;
  color: #000000;
  transform: translate(-50%, -53%);
}

    .video-backdrop {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.85);
      backdrop-filter: blur(8px);
      z-index: 999;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .video-container {
      position: relative;
      width: 90%;
      max-width: 1400px;
      aspect-ratio: 16 / 9;
      background: #000;
    }

    .video-container video {
      width: 100%;
      height: 100%;
    }

    .close-btn {
      position: absolute;
      top: -40px;
      right: 0;
      color: white;
      font-size: 2rem;
      cursor: pointer;
    }

   .portfolio-overlay-section {
  background: url('film.png') no-repeat center center;
  background-size: cover;
  padding: 40px 100px 120px 100px; 
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px 40px;
  color: white;
  font-family: 'DIN-2014-Narrow', sans-serif;
}

.portfolio-overlay-title {
  grid-column: span 4;
  text-align: center;
  font-size: 4.5rem;
  font-family: 'DINMain-Bold', sans-serif;
  margin-bottom: 40px;
  white-space: nowrap;
  user-select: text;       
  color: #ffffff;           
  position: relative;       
  z-index: 2;               
}

.portfolio-overlay-item {
  text-align: center;
  font-size: 1.4rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 20px;
  border-radius: 10px;
  backdrop-filter: blur(4px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio-description {
  font-family: 'DIN-2014-Narrow', sans-serif;
  font-size: 0.9rem;
  margin-top: 4px;
  text-transform: none;
  color: #ffffff;
}

.portfolio-clickable {
  width: 100%;
  max-width: 250px;
  height: 380px;
  margin-bottom: 10px;
  cursor: pointer;
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.portfolio-clickable:hover {
  transform: translateY(-8px);
}

.portfolio-clickable img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hidden {
  display: none;
}

  </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

   </head>


<body>
  <div class="background"></div>
  <div class="overlay"></div>

  <header id="mainHeader">
    <a href="#" class="brand">GRIGORJEVSCHI</a>
    <div class="social-icons">
      <a href="https://wa.me/40722933127" target="_blank"><i class="fab fa-whatsapp"></i></a>
      <a href="mailto:darius.grigorjevschi@gmail.com"><i class="far fa-envelope"></i></a>
      <a href="https://www.instagram.com/darius.grigorjevschi/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://www.linkedin.com/in/darius-grigorjevschi-b60049250/?originalSubdomain=ro" target="_blank"><i class="fab fa-linkedin"></i></a>
    </div>
  </header>


 

  <div class="sticky-header" id="stickyHeader">
    <a href="#" class="brand">GRIGORJEVSCHI</a>
    <div class="social-icons">
      <a href="https://wa.me/40722933127" target="_blank"><i class="fab fa-whatsapp"></i></a>
      <a href="mailto:darius.grigorjevschi@gmail.com"><i class="far fa-envelope"></i></a>
      <a href="https://www.instagram.com/darius.grigorjevschi/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://www.linkedin.com/in/darius-grigorjevschi-b60049250/?originalSubdomain=ro" target="_blank"><i class="fab fa-linkedin"></i></a>
    </div>
  </div>

  <div class="hero">
    <div class="center">
      <h1>SERVICII DE PRODUCȚIE VIDEO</h1>
      <div class="buttons">
        <a href="#portofoliu">PORTOFOLIU</a>
        <a href="portofoliu\Darius Grigorjevschi.pdf">DESPRE MINE</a>
      </div>
    </div>
  </div>

  <section class="services" id="services">
    <div class="service-item" onclick="playVideo('videos/Gala Excelentei 2024.mp4')">
      <img src="thumbnails/thumbnail evenimente.png" alt="EVENIMENTE">
      <h3>EVENIMENTE</h3>
    </div>
    <div class="service-item" onclick="playVideo('videos/pddlesup.mp4')">
      <img src="thumbnails/thumbnail shorts.png" alt="SHORTS">
      <h3>SHORTS</h3>
    </div>
    <div class="service-item" onclick="playVideo('videos/Podcast JoySpa.mp4')">
      <img src="thumbnails/thumbnail video prezentare.png" alt="VIDEO PREZENTARE">
      <h3>VIDEO PREZENTARE</h3>
    </div>
  </section>

<section class="portfolio-overlay-section" id="portofoliu">
  <h2 class="portfolio-overlay-title">PORTOFOLIU</h2>

  <div class="portfolio-overlay-item">
  <div class="portfolio-clickable" onclick="playVideo('portofoliu/New Community.mp4')">
    <img src="portofoliu/New Community.png" alt="New Community">
  </div>
  <span>New Community</span>
  <div class="portfolio-description">Aftermovie Eveniment de Inaugurare</div>
</div>

  <div class="portfolio-overlay-item">
  <div class="portfolio-clickable" onclick="playVideo('portofoliu/Radio Campus Transilvania.mp4')">
    <img src="portofoliu/Radio Campus Transilvania.png" alt="Radio Campus Transilvania">
  </div>
  <span>Radio Campus Transilvania</span>
  <div class="portfolio-description">Reel Anunț Comunitate WhatsApp</div>
</div>

  <div class="portfolio-overlay-item">
  <div class="portfolio-clickable" onclick="playVideo('portofoliu/MabIT.mp4')">
    <img src="portofoliu/MabIT.png" alt="MabIT">
  </div>
  <span>MabIT</span>
  <div class="portfolio-description">Reel Public Țintă</div>
</div>

  <div class="portfolio-overlay-item">
  <div class="portfolio-clickable" onclick="playVideo('portofoliu/Wheels & Whistles II.mp4')">
    <img src="portofoliu/Wheels & Whistles II.jpg" alt="Wheels & Whistles II">
  </div>
  <span>Brasov Most Wanted</span>
  <div class="portfolio-description">Aftermovie Wheels & Whistles II</div>
</div>

  <div id="videoBackdrop" class="video-backdrop hidden">
    <div class="video-container">
      <span class="close-btn" onclick="closeVideo()">&times;</span>
      <video controls id="videoElement"></video>
    </div>
  </div>


  <script>
    const sticky = document.getElementById('stickyHeader');
    const mainHeader = document.getElementById('mainHeader');
    const videoBackdrop = document.getElementById('videoBackdrop');
    const videoElement = document.getElementById('videoElement');

    window.addEventListener('scroll', () => {
      if (window.scrollY > 200) {
        sticky.classList.add('show');
        mainHeader.style.opacity = '0';
        mainHeader.style.transform = 'scale(0.95)';
      } else {
        sticky.classList.remove('show');
        mainHeader.style.opacity = '1';
        mainHeader.style.transform = 'scale(1)';
      }
    });

    function playVideo(src) {
  videoElement.src = src;
  videoBackdrop.classList.remove('hidden');
  videoElement.play();
}

   function closeVideo() {
  videoBackdrop.classList.add('hidden');
  videoElement.pause();
  videoElement.currentTime = 0;
}

videoBackdrop.addEventListener('click', function (event) {
  if (!videoElement.contains(event.target)) {
    closeVideo();
  }
});

  </script>
  
</body>
</html>


